html {
    box-sizing: border-box;
}

.abt-content {
    margin-top: 100px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #1b1b1b;
    color: white;
}

.abt-content .p-image {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 0.5em;
}

.abt-content .p-image h1 {
    grid-row: 1;
    grid-column: 1 / span end;
    text-align: center;
}

.abt-content .p-image .box1 {
    grid-row: 2;
    grid-column: 1;
}

.abt-content .p-image .box2 {
    display: flex;
    position: relative;
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    margin: 20px;
    padding: 30px;
}

.about-section .p-image img {
    width: 100%;
    height: 50%;
    border-radius: 50%;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}